@import "../../base/fn";

.weui-cell_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .weui-cell__ft {
        padding-right: 26px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 4px;
        }
    }
}
.weui-cell_link{
    color: @weuiLinkColorDefault;
    .px2px(font-size, 28PX);
    // font-size: 14px;

    // 由于weui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}

.weui-cell_access.vux-cell-box {
    padding-right: 26px;
    position: relative;
    &:after {
        content: " ";
        .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
        position: absolute;
        top: 50%;
        margin-top: -8px;
        right: 34px;
    }
}
