@import "weui_font";
@import "../base/fn";

[class^="weui-icon_"]:before, [class*=" weui-icon_"]:before {
    margin: 0;
}
.weui-icon-success {
    .px2px(font-size, 46PX);
    color: @icon-success-color;
}
.weui-icon-waiting {
    .px2px(font-size, 46PX);
    color: #10AEFF;
}
.weui-icon-warn {
    .px2px(font-size, 46PX);
    color: #F43530;
}
.weui-icon-info {
    .px2px(font-size, 46PX);
    color: #10AEFF;
}

.weui-icon-success-circle {
    .px2px(font-size, 46PX);
    color: #09BB07;
}
.weui-icon-success-no-circle {
    .px2px(font-size, 46PX);
    color: #09BB07;
}
.weui-icon-waiting-circle {
    .px2px(font-size, 46PX);
    color: #10AEFF;
}
.weui-icon-circle {
    .px2px(font-size, 46PX);
    color: #C9C9C9;
}
.weui-icon-download {
    .px2px(font-size, 46PX);
    color: #09BB07;
}

.weui-icon-info-circle {
    .px2px(font-size, 46PX);
    color: #09BB07;
}

.weui-icon-safe-success {
    color: #09BB07;
}
.weui-icon-safe-warn {
    color: #FFBE00;
}

.weui-icon-cancel {
    color: #F43530;
    .px2px(font-size, 44PX);
}

.weui-icon-search {
    color: #B2B2B2;
    .px2px(font-size, 28PX);
}

.weui-icon-clear {
    color: #B2B2B2;
    .px2px(font-size, 28PX);
}

.weui-icon-delete {
    &.weui-icon_gallery-delete{
        color:#FFFFFF;
        .px2px(font-size, 44PX);
    }
}

.weui-icon_msg {
    .px2px(font-size, 208PX);
    &.weui-icon-warn {
        color: #F76260;
    }
}
.weui-icon_msg-primary {
    .px2px(font-size, 208PX);
    &.weui-icon-warn {
        color: #FFBE00;
    }
}
