@import '../../styles/weui/widget/weui_cell/weui_form/weui_form_common';
@import '../../styles/weui/widget/weui_cell/weui_switch';

.weui-cell_switch .weui-cell__ft {
  font-size: 0;
  position: relative;
}

input.weui-switch[disabled] {
  opacity: @switch-disabled-opacity;
}

.vux-x-switch.weui-cell_switch {
  padding-top: 12px;
  padding-bottom: 12px;
}

.vux-x-switch-overlay {
  width: 120px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
}
